# Environment Variables
MONGODB_URI=mongodb://localhost:27017/Tours
PORT=3000
NODE_ENV=development
EMAIL_USER=developer@mrinaltechnosoft.com
EMAIL_APP_PASSWORD="#*1d1BFTLE$4"
EMAIL_HOST=mail.mrinaltechnosoft.com
EMAIL_PORT=465

JWT_SECRET=India-Thailand
CLOUDINARY_CLOUD_NAME=do6ckqkq5
CLOUDINARY_API_KEY=386685999391489
CLOUDINARY_API_SECRET=zQAPZZct7eAMJ4Z-iPdPsHB4hzs


